---
# Revoke access token
- name: Revoke authentication token
  ansible.windows.win_uri:
    url: "{{ venafi_url }}/vedauth/Revoke/token"
    method: GET
    headers:
      Accept: 'application/json'
      Authorization: "Bearer {{ access_token }}"
  register: revoke_token_reg
  when: authenticated|bool == true

- debug:
    msg: "Access token revoked"
  when: revoke_token_reg.status_code == 200
